# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogType=file
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1
DebugLevel=3
# SourceIP=
EnableRemoteCommands=1
LogRemoteCommands=0
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=3
Server=172.31.100.110
ServerActive=172.31.100.110

Hostname=HOSTNAME
HostMetadata=GRUPO linux oracle-active cupdate

RefreshActiveChecks=120
BufferSend=5
BufferSize=100
MaxLinesPerSecond=20

############ ADVANCED PARAMETERS #################
Timeout=30
AllowRoot=1
# User=zabbix
Include=/etc/zabbix/zabbix_agentd.d/

####### USER-DEFINED MONITORED PARAMETERS #######
# UnsafeUserParameters=0
# UserParameter=

